<!DOCTYPE html>
<html lang="en">

<head>
    <link rel=" stylesheet " href="https://fonts.googleapis.com/css?family=Work Sans ">
    <link rel="stylesheet " href="https://fonts.googleapis.com/css?family=Source Sans Pro ">
    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>H B D Eichi! :)</title>

    <style>
        body,
        html {
            margin: 0;
        }
        
        .image {
            background-image: url("Frame 2-alt-min.png ");
            background-position: center;
            background-size: 100% 100%;
            height: 470vh;
        }
        
        .one {
            /* HAPPY BIRTHDAY EICHI :) */
            position: absolute;
            width: 1019px;
            height: 87px;
            left: 455px;
            top: 415px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 80px;
            line-height: 87px;
            /* identical to box height */
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .one-desc {
            /* congratulations on turning 18! hope you’ll have a pog life ahead e.e btw, how’s your new school? */
            position: absolute;
            width: 842px;
            height: 66px;
            left: 528px;
            top: 569px;
            font-family: 'Source Sans Pro', sans-serif;
            font-style: 700;
            font-weight: 600;
            font-size: 26px;
            line-height: 33px;
            text-align: center;
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .three {
            /* image 1 */
            position: absolute;
            width: 658px;
            height: 604px;
            left: 95px;
            top: 1467px;
            background: url('image 1.png');
            border-radius: 17px;
            background-size: cover;
        }
        
        .four {
            /* IT’S BEEN ALMOST A YEAR KNOWING YOU */
            position: absolute;
            width: 891px;
            height: 174px;
            left: 942px;
            top: 1632px;
            font-family: 'Work Sans';
            font-style: bold;
            font-weight: 700;
            font-size: 74px;
            line-height: 87px;
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .four-desc {
            /* AND YOU’RE ONE OF THE POGGEST PEOPLE I’VE GOT TO KNOW LOL */
            position: absolute;
            width: 868px;
            height: 136px;
            left: 945px;
            top: 1835px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 38px;
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .five {
            /* CREATOR OF THIS POG RICE */
            position: absolute;
            width: 1182px;
            height: 89px;
            left: 374px;
            top: 2404px;
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 76px;
            line-height: 89px;
            text-align: center;
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .five-image {
            /* 2021-05-05_07-22 1 */
            position: absolute;
            width: 1496px;
            height: 841.5px;
            left: 217px;
            top: 2600px;
            background: url(desktop.png );
            background-size: cover;
        }
        
        .five-desc {
            /* holy shit your arch system looks sooooo gooood lmao. it is perfect in every way possible, you so pog dud :3 */
            position: absolute;
            width: 858px;
            height: 82px;
            left: 515px;
            top: 3504px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 33px;
            line-height: 41px;
            text-align: center;
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .end {
            position: absolute;
            width: 900px;
            height: 324px;
            left: 200px;
            top: 4100px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.055em;
            color: #FFFFFF;
        }
        
        .blu {
            /* (. ω.) */
            position: absolute;
            width: 255px;
            height: 75px;
            left: 1505px;
            top: 4500px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 52px;
            line-height: 65px;
            text-align: center;
            letter-spacing: 0.15em;
            color: #000000;
        }
        
        .blu-desc {
            /* お誕生日おめでとう英一 */
            position: absolute;
            width: 811px;
            height: 81.69px;
            left: 1154.88px;
            top: 4602px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 52px;
            line-height: 75px;
            text-align: center;
            letter-spacing: 0.055em;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="image "></div>
    <div class="one " "> HAPPY BIRTHDAY EICHI :)
    </div>
    <div class="one-desc ">
        congratulations on turning 18! hope you’ll have a pog life ahead e.e <br> btw, how’s your new school?
    </div>
    <div class="three "></div>
    <div class="four ">
        IT’S BEEN ALMOST A YEAR KNOWING YOU
    </div>
    <div class="four-desc ">
        AND YOU’RE ONE OF THE POGGEST PEOPLE I’VE GOT TO KNOW LOL
    </div>
    <div class="five ">
        CREATOR OF THIS POG RICE
    </div>
    <div class="five-image "></div>
    <div class="five-desc ">holy shit your arch system looks sooooo gooood lmao. <br>
        it is perfect in every way possible, you so pog dud :3 </div>
        <div class="end ">so, yeah dud, you’ve turned 18 and a great future lies before you. and you’re gonna be fine, coz you pog e.e <br><br>

            this website is a small gift to you from me, hope you liked it lmao, wanted to add so much more to this, sowwy i couldnt finish all that :( <br><br>
            
            hope you like your new school and best of luck for the future :)  </div>
    <div class="blu ">(. ω.)</div>
    <div class="blu-desc ">お誕生日おめでとう英一</div>
    </body>

</html>